<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F6DF6FEC-67A5-4CAB-B5E3-C5B83EDBDF29}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WpfUsingWebBrowser</RootNamespace>
    <AssemblyName>WpfUsingWebBrowser</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>WpfUsingWebBrowser.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\Delegates\AttachEventHandlerToControlDelegate.cs" />
    <Compile Include="Controllers\Delegates\DisableOnContextMenuToDocumentDelegate.cs" />
    <Compile Include="Controllers\Delegates\EnableOnContextMenuToDocumentDelegate.cs" />
    <Compile Include="Controllers\Delegates\GetAuthenticationDictionaryDelegate.cs" />
    <Compile Include="Controllers\Delegates\InjectAndExecuteJavascriptDelegte.cs" />
    <Compile Include="Controllers\MainWindowController.cs" />
    <Compile Include="Controllers\Delegates\NavigateDelegate.cs" />
    <Compile Include="Controllers\Logic\IdentityServerLogic.cs" />
    <Compile Include="MainWindow.logic.cs" />
    <Compile Include="Model\MainWindowModel.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="WebServer\EmbeddedWebServer.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\app.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\callback.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\oidc-client.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\oidc-client.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\jquery-3.2.1.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebBrowserLib\WebBrowserLib.csproj">
      <Project>{844655d9-f659-447e-90cd-8162a41262af}</Project>
      <Name>WebBrowserLib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ReferencePath Include="E:\Esempi Sviluppo\WpfUsingWebBrowser\packages\IdentityModel.2.16.0\lib\net461\IdentityModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Windows\assembly\GAC\Microsoft.mshtml\7.0.3300.0__b03f5f7f11d50a3a\Microsoft.mshtml.dll">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll" />
    <ReferencePath Include="E:\Esempi Sviluppo\WpfUsingWebBrowser\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll" />
    <ReferencePath Include="E:\Esempi Sviluppo\WpfUsingWebBrowser\packages\System.Net.Http.4.3.3\lib\net46\System.Net.Http.dll" />
    <ReferencePath Include="E:\Esempi Sviluppo\WpfUsingWebBrowser\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net461\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="E:\Esempi Sviluppo\WpfUsingWebBrowser\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="E:\Esempi Sviluppo\WpfUsingWebBrowser\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="E:\Esempi Sviluppo\WpfUsingWebBrowser\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="E:\Esempi Sviluppo\WpfUsingWebBrowser\packages\System.ValueTuple.4.4.0\lib\net461\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.Linq.dll" />
    <ReferencePath Include="E:\Esempi Sviluppo\WpfUsingWebBrowser\WebBrowserLib\bin\Debug\WebBrowserLib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="E:\Esempi Sviluppo\WpfUsingWebBrowser\WpfUsingWebBrowser\obj\Debug\App.g.cs" />
    <Compile Include="E:\Esempi Sviluppo\WpfUsingWebBrowser\WpfUsingWebBrowser\obj\Debug\MainWindow.g.cs" />
    <Compile Include="E:\Esempi Sviluppo\WpfUsingWebBrowser\WpfUsingWebBrowser\obj\Debug\WpfUsingWebBrowser_Content.g.cs" />
  </ItemGroup>
</Project>